spring.application.name=ecutransit
spring.datasource.url=jdbc:mysql://localhost:3306/dd
spring.datasource.username=root
spring.datasource.password=Ladmin832506

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update